spring.datasource.url=jdbc:postgresql://localhost:5432/stationary
spring.datasource.username=vikashsingh
spring.datasource.password=root
spring.jpa.show-sql=true
server.servlet.context-path=/stationary/
server.port=8080
spring.resources.add-mappings=true